upstream php {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    server_name tuweii.com;

    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tuweii.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tuweii.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# server {
#     listen 443 ssl;
#     server_name tuweii.com;
    #root /var/www/html;

    #index index.php;

    #location / {
        #try_files $uri $uri/ /index.php?$args;
    #}

    #location ~ \.php$ {
        #include fastcgi.conf;
        #fastcgi_intercept_errors on;
        #fastcgi_pass php;
    #}

    #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        #expires max;
        #log_not_found off;
    #}

    #ssl_certificate "/etc/nginx/certs/self-signed/tuweii.com+1.pem";
    #ssl_certificate_key "/etc/nginx/certs/self-signed/tuweii.com+1-key.pem";
#}


server {
    if ($host = tuweii.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name tuweii.com;
    return 404; # managed by Certbot


}